.gold-text {
  color: #9F6D36;
  margin: 0;
}

.features-section {
  display: flex; 
  flex-direction: column;
  width: 100%;
  padding: 0 0;
  margin: 0 auto;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.features-title {
  width: 100%;
  text-align: left;
  margin-bottom: 20px;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
  max-width: 1200px; /* Adjust this value as needed */
}


.card-grid {
  display: grid;
  grid-template-columns: 1fr, 2fr;
  grid-template-rows: auto auto;
  background: white;
  border-radius: 4px;
  width: 340px;
  height: 120px;
  align-items: start;
  margin-bottom: 5px;
}

.card-icon {
  grid-column: 1 / 2;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card-container {
  grid-column: 2 / 3;
  padding: 2px 10px 0px 0px;
  display: flex;
  flex-direction: column;
}

.card-title {
  font-size: 1.2em;
  margin: 10px 0;
  margin-bottom: 0;

}

.card-content {
  font-size: .9em;
  padding: 0px 10px 0px 0px;
  margin-top: 2px;
  color: #555;
}

/* Media Query for Mobile Device */

@media (max-width: 768px) {
  .features-section {
    flex-direction: column;
    align-items: flex-start;
  }

  .features-title {
    margin-bottom: 20px;
  }

  .features-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
  }

  .card-grid {
    margin: 0 auto;
  }
}
