.gold-text {
      color: #9F6D36;
      margin: 0;
  }

.title-section {
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  padding: 2rem 0;
  margin: 0 auto;
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;

  .image-container {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .text-container {
    display: flex;
    margin-left: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    color: white;
    flex-grow: 1;
  }

  .grond-logo {
      height: 350px;
      width: 350px;
  }

  .app-icon {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    width: 40px;
  }

  .launch-grond {
      padding: 1rem 2rem;
      font-size: 1.5rem;
      background: linear-gradient(45deg, #392714, #5f4121, #845b2e);
      background-size: 100vh 100vw;
      animation: gradient-animation 9s ease infinite;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      width: 50%;
      align-self: center;
      text-align: center;
      margin-top: auto;
  }
}

@keyframes gradient-animation {
  0% {
  background-position: 0% 50%;
  }
  50% {
  background-position: 100% 50%;
  }
  100% {
  background-position: 0% 50%;
  }
}

/* Media Query for Mobile Devices */

@media (max-width: 768px) {
  .title-section {
    flex-direction: column;
    align-items: center;
  }

  .image-container{
    width: 100vw;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
  }

  .text-container {
    width: 100vw;
    margin: 0;
    padding: 0;
    align-items: flex-start;
    padding-left: 1rem;
  }

  .text-container h1, .text-container p {
    text-align: left;
  }

  .launch-grond {
    width: auto;
    align-self: center;
    text-align: center;
    margin: 0 auto;
  }
}