// https://uxplanet.org/how-to-customize-bootstrap-b8078a011203 
// https://dev.to/ijash/customizing-bootstrap-5-color-theme-in-create-react-app-48d7
// https://getbootstrap.com/docs/4.2/getting-started/theming/
// https://github.com/twbs/bootstrap/blob/v4-dev/scss/_variables.scss

/* import only the necessary Bootstrap files */
@import "bootstrap/scss/functions"; 
@import "bootstrap/scss/variables";
@import "bootstrap/scss/mixins";

/* -------begin customization-------- */

.App {
    font-family: 'Ubuntu', sans-serif;
/*    background: #000000; */
    background: linear-gradient(135deg, #000000, #262626, #4d4d4d); 
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

.gold-text {
/*    color: #C1A96E; */
    color: #9F6D36;
}

.title-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 75%;
    padding: 1rem 0;
    margin: 0 auto;
    border-bottom: 1px solid #ddd;

    .image-container {
        width: 600px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 0;
        margin-bottom: 20px;
    }

    .grond-logo {
        display: block;
        max-width: 100%;
        height: auto;
    }

    .text-container {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 1rem;
        margin: 0;

        h1 {
            margin: 0;
        }

        p {
            margin-top: 0.5rem;
        }

    }
}









.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

#FeaturesSection .features-grid .card {
    height: 150px !important;
}

#FeaturesSection .card {
    background: linear-gradient(135deg, #b3b3b3, #d9d9d9, #ffffff); 
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
}

#PricingSection {
    .custom-col {
        margin-bottom: 20px;
    }
}

#PricingSection .card {
/*
    width: 275px;
    height: 400px;
*/
    width: 100%;
    max-width: 275px;
    height: 400px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    margin: auto;
}

 .custom-col {
    margin-bottom: 1rem;
}

.card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.card-content p {
    flex-grow: 1;
}

@media (min-width: 768px) {
    .custom-col {
        margin-bottom: 0;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
}

@media (min-width: 992px) {
    .custom-col {
        margin-bottom: 0;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .custom-col {
        margin-bottom: 0;
        margin-right: 1rem;
    }

    .custom-col:last-child {
        margin-right: 0;
    }
}

@media (max-width: 576px) {
    .custom-col {
        flex: 0 0 100%;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .card {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }
}

@keyframes gradient-animation {
    0% {
    background-position: 0% 50%;
    }
    50% {
    background-position: 100% 50%;
    }
    100% {
    background-position: 0% 50%;
    }
}

/* -------end customization-------- */

/* finally, import Bootstrap to set the changes! */
@import "bootstrap";
